{
  "name": "plates-and-bars-tools",
  "private": true,
  "type": "module",
  "description": "Content tooling: importers and validators. No runtime dependencies.",
  "engines": { "node": ">=20" },
  "scripts": {
    "lint": "node lint.mjs",
    "test": "node --test test/*.test.mjs",
    "import:exercises": "node exercises-import/cli.mjs",
    "validate:exercises": "node validate/cli.mjs",
    "import:foods": "node foods-import/cli.mjs",
    "validate:foods": "node validate/foods-cli.mjs",
    "import:eatout": "node eatout-import/cli.mjs",
    "import:cards": "node cards-import/cli.mjs",
    "validate:cards": "node validate/cards-cli.mjs",
    "check:sources": "node check-no-ifct/cli.mjs"
  }
}
